autoWidgetInjection=true
fullVideoSupport=true
version=3.0.2
creationDate=2012-08-29
author=David Ekholm, modified by jGromit
username=davidekholm
title=Minimal
fullSiteSupport=false
requiredJavaVersion=1.6
description=This is a minimal jAlbum skin.
requiredJalbumVersion=11.4
company=
lastModifiedDate=2013-10-21
compatibilityMode=false
supportForum=http://jalbum.net/forum/forum.jspa?forumID=4
homePage=
